<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZXVQ6S0BC"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-GZXVQ6S0BC");
  </script>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Galería con Grid</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Doto:wght@100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">


  <meta name="description"
    content="Clases de informática CPEM 7, Junín de los Andes: aprende desarrollo web, HTML, CSS, JavaScript y más con recursos interactivos y apoyo docente." />
  <meta name="keywords"
    content="informática, CPEM 7, Junín de los Andes, desarrollo web, HTML, CSS, JavaScript, educación, programación" />

  <meta property="og:title" content="Informatica - CPEM 7 - Junín de los Andes" />

  <meta property="og:description"
    content="Aprendé informática en CPEM 7 de Junín de los Andes con cursos en HTML, CSS y JavaScript." />

  <meta property="og:image" content="assets/logo9.png" />
  <meta property="og:url" content="https://jefrete.github.io/informatica-cpem7/" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Informatica - CPEM 7 - Junín de los Andes" />
  <meta name="twitter:description"
    content="Aprendé informática en CPEM 7 de Junín de los Andes con cursos en HTML, CSS y JavaScript." />
  <meta name="twitter:image" content="assets/logo9.png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

  <style>
    * {
      margin: 0 !important;
      padding: 0 !important;
      box-sizing: border-box !important;
    }

    html {
      font-size: 16px;
      font-family: "Roboto", serif;
      font-weight: 100;
      font-style: normal;
    }

    html,
    body,
    header,
    nav,
    .container,
    footer {
      width: 100%;
      overflow-x: hidden;
      /* Evita el desbordamiento horizontal */
      max-width: 100%;
    }

    /* Contenedor Grid (Diseño para pantallas pequeñas) */
    .container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "nav-grid"
        "main"
        "aside"
        "footer";
    }

    /* Estilos para el header */
    header {
      grid-area: header;
      height: 300px;
      background-image: url("../assets/banner-cpem.png");
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;

      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;

      font-size: 2rem;
    }

    /* Navegación */

    .nav-burger {
      grid-area: nav-grid;
      display: flex;
      color: white;
      padding-left: 1rem !important;
      padding-right: 1rem !important;

      align-items: center;
      justify-content: center;
      height: 60px !important;
      font-size: 1.5rem !important;
      background-color: #000000 !important;
    }

    .nav-burger ul {
      display: flex;
    }

    .nav-burger li {
      display: flex;
      padding: 1rem 1rem !important;
    }

    .nav-burger a {
      color: white !important;
    }

    div .offcanvas-header {
      justify-content: space-between;
      padding: 1rem 1rem !important;
    }

    .nav-desktop {
      grid-area: nav-grid;
      height: 60px !important;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: #000000;
    }

    .nav-desktop ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-desktop li {
      display: flex;
      padding: 1rem 1rem !important;
    }

    .nav-desktop li:hover {
      background-color: red;
      color: white;
    }

    .nav-desktop a {
      color: white;
      text-decoration: none;
      font-size: 1.5rem !important;
    }

    /* Estilos para el aside */
    #grid-aside {
      grid-area: aside;
      background-color: #ffae00;
      color: rgb(0, 0, 0);
      padding: 1.5rem !important;
      font-size: 1.5rem !important;
      font-family: "Fira Sans", sans-serif;
      font-weight: 300;
      font-style: normal;

    }

    #grid-aside h2 {
      font-size: 1.5rem !important;
      font-family: "Fira Sans", sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    #grid-aside h5 {
      font-size: 1.5rem !important;
      font-family: "Fira Sans", sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    #grid-main h2 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #grid-main p {

      grid-area: aside;
      background-color: #fea100;
      color: rgb(0, 0, 0);
      padding: 1rem;
      font-size: 2rem !important;
      font-weight: 400 !important;
      font-family: Arial, Helvetica, sans-serif !important;

    }

    /* Estilos para el main */
    #grid-main {
      grid-area: main;
      background-color: #f4f4f4;
      padding: 2rem !important;
      font-family: "Fira Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    #grid-main h2 {
      font-size: 1rem !important;
    }

    /* Galería en Grid dentro de Main */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .gallery-item {
      width: 100%;
      aspect-ratio: 1;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
    }

    .gallery-item:nth-child(1) {
      background-color: #ffadad;
    }

    .gallery-item:nth-child(2) {
      background-color: #ffd6a5;
    }

    .gallery-item:nth-child(3) {
      background-color: #fdffb6;
    }

    .gallery-item:nth-child(4) {
      background-color: #caffbf;
    }

    .gallery-item:nth-child(5) {
      background-color: #9bf6ff;
    }

    .gallery-item:nth-child(6) {
      background-color: #a0c4ff;
    }

    .gallery-item:nth-child(7) {
      background-color: #bdb2ff;
    }

    .gallery-item:nth-child(8) {
      background-color: #ffc6ff;
    }

    /* Estilos para el footer */

    footer {
      grid-area: footer;

      font-size: 4rem;

      background: #000000;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: auto;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 20px;
      /* Espacio interno del footer */
      text-align: center;
      /* Centra el texto y los enlaces */

      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
    }

    footer .footer-links {
      margin-bottom: 10px;
    }

    footer .footer-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    .footer-content {
      /* Ancho máximo del contenido del footer */
      margin: 0 auto;
      /* Centra el contenido horizontalmente */
    }

    .social-links {
      margin-bottom: 20px;
      /* Espacio debajo de los íconos de redes sociales */
    }

    .social-icon {
      margin: 0 10px;
      /* Espacio entre los íconos */
      display: inline-block;
      /* Alinea los íconos horizontalmente */
    }

    .social-icon img {
      width: 70px;
      /* Tamaño de los íconos de redes sociales */
      height: 70px;
      /* Tamaño de los íconos de redes sociales */
      vertical-align: middle;
      /* Alinea los íconos verticalmente */
      transition: opacity 0.3s ease;
      /* Efecto de transición para el hover */
    }

    .social-icon:hover img {
      opacity: 0.8;
      /* Efecto de hover en los íconos */
    }

    .footer-text {
      font-size: 1.5rem;
      /* Tamaño de fuente del texto del footer */
      line-height: 1.5;
      /* Altura de línea para mejorar la legibilidad */
    }


    /* Cambia el color de fondo y el color del ícono */
    .navbar-toggler {
      background-color: #000;
      /* Color de fondo del botón */
      border-color: #ffffff;
      /* Color del borde del botón */
    }

    /* Cambia el color del icono */
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* Diseño responsivo para pantallas grandes */
    @media (min-width: 768px) {
    
      .nav-burger {
        display: none;
      }

      .nav-desktop {
        display: flex;
      }

      .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          "nav-grid nav-grid"
          "aside main"
          "footer footer";
      }
      aside {
          background-color: #fea100;
          color: rgb(0, 0, 0);
          padding: 2rem !important;
          font-size: 1.5rem !important;
          font-weight: 300 !important;
        }
        aside h2 {
          background-color: #fea100;
          color: rgb(0, 0, 0);
          padding: 2rem;
          font-size: 1.5rem !important;
          font-weight: bold !important;
        }


    }
  </style>
</head>

<body>
  <div class="container">
    <header id="grid-header"></header>

    <div class="nav-grid nav-desktop">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="html.html">Html</a></li>
        <li><a href="css.html">Css</a></li>
        <li><a href="grid.html" aria-current="page">Grid</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>

    <!-- nav burguer -->
    <nav class="navbar navbar-dark bg-dark nav-burger" role="navigation" aria-label="Navegación principal">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              MENU
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="html.html">Html</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="css.html">Css</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="grid.html">Grid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <aside id="grid-aside">
      <h2>Grid</h2>
      <article>
        <p>
          Grid Layout es un sistema de diseño que permite organizar elementos en filas y columnas, facilitando la
          creación de
          interfaces complejas y responsivas.
        </p>
        <p>
          Contenedor de Grid: Es el
          elemento padre que establece un nuevo contexto de formato para los
          elementos hijos.
          Se activa al aplicar la propiedad display: grid en un elemento HTML.
        </p>
        <p>
          Ítem de Grid: Son los elementos hijos dentro del contenedor de grid.
        </p>
        <p>Celdas (Grid Cells): La unidad mínima de la cuadrícula, donde cada celda se forma por la intersección
          de filas y columnas.
        </p>
        <p>Banda (Grid Track): Se refiere a las filas y
          columnas que componen la cuadrícula. Las bandas pueden tener tamaños
          fijos o flexibles, utilizando unidades como píxeles, porcentajes o la
          unidad fr (fracción).
        </p>
        <p>
          Líneas (Grid Lines): Son las líneas que separan
          las celdas en la cuadrícula, tanto vertical como horizontalmente.
        </p>
        <p>Área
          de Grid (Grid Area) Un Grid Area es un conjunto de celdas que forman
          un área rectangular dentro de la cuadrícula. Las áreas se definen
          mediante: Posicionamiento explícito: Se puede asignar un área a un
          ítem utilizando la propiedad grid-area, que puede referirse a una
          celda específica o a un grupo de celdas. Nombres de área: Utilizando
          la propiedad grid-template-areas, se pueden crear áreas con nombres
          descriptivos que facilitan la organización visual del layout.
        </p>
    </aside>
    </article>

    <main id="grid-main">
      <div class="gallery">
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="social-links">
          <a href="https://facebook.com" target="_blank" class="social-icon">
            <img src="../assets/logos/facebook-removebg-preview (1).png" alt="Facebook" />
          </a>
          <a href="https://twitter.com" target="_blank" class="social-icon">
            <img src="../assets/logos/twitter-removebg-preview (1).png" alt="Twitter" />
          </a>
          <a href="https://instagram.com" target="_blank" class="social-icon">
            <img src="../assets/logos/instagram-removebg-preview (1).png" alt="Instagram" />
          </a>
          <a href="https://linkedin.com" target="_blank" class="social-icon">
            <img src="../assets/logos/linkedin-removebg-preview (1).png" alt="LinkedIn" />
          </a>
          <a href="https://youtube.com" target="_blank" class="social-icon">
            <img src="../assets/logos/youtube-removebg-preview (2).png" alt="YouTube" />
          </a>
        </div>
        <p class="footer-text">
          © 2024 Nombre de la Empresa. Todos los derechos reservados. <br />
          Dirección: Calle Falsa 123, Ciudad, País. <br />
          Teléfono: (123) 456-7890. <br />
          Email: contacto@empresa.com
        </p>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>